# englishsay

./: .gitignore  .update  README.md  index.js  package-lock.json  package.json
.svn/: wc.db
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/RNSkegn/: RNSkegnPackage.java
android/app/src/main/java/com/studentrnproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/studentrnproject/RNSound/: RNSoundModule.java
android/app/src/main/java/com/studentrnproject/alipay/: AlipayModule.java  PayResult.java  StreamTool.java
android/app/src/main/java/com/studentrnproject/wxapi/: WXPayEntryActivity.java
android/app/src/main/java/com/tt/: BuildConfig.java  CoreType.java  STRecorder.java  SkEgn.java
android/app/src/main/java/com/tt/listener/: OnInitEngineListener.java  OnRecordListener.java
android/app/src/main/java/com/tt/setting/: EngineSetting.java  RecordSetting.java
android/app/src/main/java/com/tt/util/: AiUtil.java  HandlerUtils.java  MyUtil.java
android/app/src/main/java/com/tt/util/httputil/: Consts.java  TextUtils.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
assets/animations/: laba.json
assets/paper/: score.json
ios/: podfile
ios/RNSkegn/STKouyuEngine.xcodeproj/: project.pbxproj
ios/RNSkegn/STKouyuEngine/KYAudio/: KYRecorder.h
ios/RNSkegn/STKouyuEngine/KYEngine/: KYTestConfig.h  KYTestEngine.h  KYTestEngine.m
ios/RNSkegn/STKouyuEngineTests/: STKouyuEngineTests.m
ios/studentRnProject/: Info.plist
ios/studentRnProject.xcodeproj/: project.pbxproj
ios/studentRnProject.xcworkspace/: contents.xcworkspacedata
ios/studentRnProject/Base.lproj/: LaunchScreen.xib
libs/: BaseComponent.js  Global.js
libs/rating/: Rating.js
view/: TestEngine.js  examResult.js  experienceHomework.js  experiencePage.js  experienceSet.js  experienceTszx.js  experienceVersion.js  home.js  home_old.js  homework.js  load.js  login.js  main.js  personal.js  tsmn.js  update.js  word.js
view/common/: CameraScan.js  Header.js  PaperListItem.js
view/device/: test.js
view/exam/: Type1.js  Type1901.js  Type38.js  Type5.js
view/paper/: Type1.js  Type12.js  Type1901.js  Type1902.js  Type3.js  Type37.js  Type41.js  Type42.js  Type5.js  readQuestion.js  start.js
view/personal/: addStudyCard.js  buyCard.js  confirmOrder.js  joinClass.js  report.js
view/sent/: read.js
view/setting/: setting.js  useragreement.js  userleave.js  userleavelast.js  username.js  userprivacy.js
view/word/: list.js  read.js
(+5 files in other folders)
